<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            text-align: center;
            margin: 0px;
            padding: 40px;
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            min-width: 400px;
            max-width: 1000px;
            padding: 10px;
            margin: auto;
            border:1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate cumque harum ipsum consequuntur perspiciatis omnis sapiente nostrum nihil provident exercitationem! Fugiat iure et asperiores facilis quaerat esse dicta beatae doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque assumenda, enim dignissimos, officia eum exercitationem placeat libero quia debitis modi sed labore pariatur porro sit! Tempore dolor ipsam exercitationem minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla accusantium sed possimus nostrum, magni eligendi, fuga suscipit nam velit consequuntur autem voluptates sit qui? Sint obcaecati quidem debitis deleniti deserunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate cumque harum ipsum consequuntur perspiciatis omnis sapiente nostrum nihil provident exercitationem! Fugiat iure et asperiores facilis quaerat esse dicta beatae doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque assumenda, enim dignissimos, officia eum exercitationem placeat libero quia debitis modi sed labore pariatur porro sit! Tempore dolor ipsam exercitationem minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla accusantium sed possimus nostrum, magni eligendi, fuga suscipit nam velit consequuntur autem voluptates sit qui? Sint obcaecati quidem debitis deleniti deserunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate cumque harum ipsum consequuntur perspiciatis omnis sapiente nostrum nihil provident exercitationem! Fugiat iure et asperiores facilis quaerat esse dicta beatae doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque assumenda, enim dignissimos, officia eum exercitationem placeat libero quia debitis modi sed labore pariatur porro sit! Tempore dolor ipsam exercitationem minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla accusantium sed possimus nostrum, magni eligendi, fuga suscipit nam velit consequuntur autem voluptates sit qui? Sint obcaecati quidem debitis deleniti deserunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate cumque harum ipsum consequuntur perspiciatis omnis sapiente nostrum nihil provident exercitationem! Fugiat iure et asperiores facilis quaerat esse dicta beatae doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque assumenda, enim dignissimos, officia eum exercitationem placeat libero quia debitis modi sed labore pariatur porro sit! Tempore dolor ipsam exercitationem minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla accusantium sed possimus nostrum, magni eligendi, fuga suscipit nam velit consequuntur autem voluptates sit qui? Sint obcaecati quidem debitis deleniti deserunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate cumque harum ipsum consequuntur perspiciatis omnis sapiente nostrum nihil provident exercitationem! Fugiat iure et asperiores facilis quaerat esse dicta beatae doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque assumenda, enim dignissimos, officia eum exercitationem placeat libero quia debitis modi sed labore pariatur porro sit! Tempore dolor ipsam exercitationem minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla accusantium sed possimus nostrum, magni eligendi, fuga suscipit nam velit consequuntur autem voluptates sit qui? Sint obcaecati quidem debitis deleniti deserunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate cumque harum ipsum consequuntur perspiciatis omnis sapiente nostrum nihil provident exercitationem! Fugiat iure et asperiores facilis quaerat esse dicta beatae doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque assumenda, enim dignissimos, officia eum exercitationem placeat libero quia debitis modi sed labore pariatur porro sit! Tempore dolor ipsam exercitationem minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla accusantium sed possimus nostrum, magni eligendi, fuga suscipit nam velit consequuntur autem voluptates sit qui? Sint obcaecati quidem debitis deleniti deserunt.</p>
    </main>
</body>
</html>