<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            text-align: center;
            margin: 0px;
            padding: 0px;
            height: 100vh;
            background-color: gray;
            background-image: url("https://github.com/gustavoguanabara/javascript/blob/master/imagens/mascote.png?raw=true") ;
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .q1{
            border-radius: 2px solid black;
            background-color: black;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>