<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            position: relative;
            background: black url(imagens/wallpaper003.jpg) center center no-repeat;
            background-size: cover;
            height: 500px;
            width: 500px;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            background: black url(imagens/wallpaper003.jpg) center center no-repeat;
            background-size: cover;
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>