<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-variant: small-caps;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:3.4em;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid black;
            box-shadow: 0px 0px 10px black;
        }
        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: bottom;
        }
        

        .linha-destaque{
            background-color: gray;
        }
        .td-destaque{
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <th>Table</th>
        <th>Table</th>
        <th>table</th>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td class="x">C1</td>
        </tr>
        <tr class="linha-destaque">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="td-destaque">B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>